# stage_2

./: .gitignore  README.md  docker-compose.yml  pom.xml
benchmark/: dependency-reduced-pom.xml  pom.xml  results.csv
benchmark/datalake/: sample.txt
benchmark/datamart/tmp/: result.txt
benchmark/src/main/java/org/example/: IndexBenchmark.java
control_module/: pom.xml
control_module/src/main/java/com/control/: App.java
data_module/: pom.xml
data_module/src/main/java/com/data/: DataApp.java
indexing_service/: pom.xml
indexing_service/src/main/java/com/example/indexing/: App.java
ingestion_service/: Dockerfile  pom.xml
ingestion_service/src/main/java/com/example/ingestion/: App.java
search_service/: Dockerfile  pom.xml
search_service/src/main/java/com/example/search/: App.java
stage_2/control_module/: pom.xml
stage_2/control_module/src/main/java/com/control/: App.java
stage_2/data_module/src/main/java/com/data/: DataApp.java
